<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack Machin </title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/3fdbb9d7c0.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="logo.png" />
        
    </head>

    <body>
        <section>
            
            
            
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact Me</a>
            </nav>    
            
            <div class="toggleBox">
                <a onclick="showMenu()" href="#"><img class="menu" src="menu.png"> <img class="close" src="menu.png"></a>
            </div>
            
        </section>
        
        <script>
            function showMenu(){
                document.querySelector('.navigation').classList.toggle('active');
                
                document.querySelector('.menu').classList.toggle('hide');
                document.querySelector('.close').classList.toggle('show');
            }
        </script>
        
        <div class="aboutHeader">
            <div class="aboutContainer">
                           
                <div class="titleBackground">
                    <h1>About Me</h1>
                    <p>My hobbies, passions and interests</p>
                </div>
            
                <div class="buttonSection">
                    <button class="scrollButton"><a href="#scrollPoint">Learn More</a></button>
                </div>
            </div>
        </div>

        <div id="scrollPoint"></div>
        <div class="aboutIntroduction">
            <h1>About Me</h1>
            <div class="row">
                <div class="column">
                    <br>
                    <p>
                        I am a Computer Science student at Keele University, aspiring 
                        to become a front-end web developer. My plans are to improve my 
                        HTML, CSS and JavaScript skills to later learn JavaScript frameworks 
                        such as React. 
                    </p>

                    <p>
                        My passion for programming started in 2015 when we used 
                        Scratch to make small, little, simple programs in our I.T 
                        lessons at school. I would come home and start to create 
                        little platformer games and work on them throughout the 
                        whole day. When we got a new laptop this was the first 
                        program I installed until I began to learn more languages.
                    </p>
                
                
                    <p>Outside of my studies and my coding ventures, I love to
                        play football and follow my favourite football team - Stoke 
                        City. I watch most games they play and I have done this ever 
                        since I was very young. There have been some amazing times as 
                        well as hard and frustrating times.
                    </p>
                </div>
            </div>
            
        </div>
        

    </body>
   

</html>

