<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack Machin </title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/3fdbb9d7c0.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="logo.png" />
        
    </head>

    <body>
        <section>
            
            
            
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact Me</a>
            </nav>    
            
            <div class="toggleBox">
                <a onclick="showMenu()" href="#"><img class="menu" src="menu.png"> <img class="close" src="menu.png"></a>
            </div>
            
        </section>
        
        <script>
            function showMenu(){
                document.querySelector('.navigation').classList.toggle('active');
                
                document.querySelector('.menu').classList.toggle('hide');
                document.querySelector('.close').classList.toggle('show');
            }
        </script>
        
        <div class="contactHeader">
            <div class="contactContainer">
                
                <div class="titleBackground">
                    <h1>Contact Me</h1>
                    <p>Social media and Contact form</p>
                                

                </div>
                
                <div class="buttonSection">
                    <button class="scrollButton"><a href="#scrollPoint">Learn More</a></button>
                </div>

            </div>
        </div>
        
        
        <div id="scrollPoint"></div>
        <div class="contactIntroduction">
            <h1>Information</h1>
        </div>

        <div class="socials">
            <a href="https://www.instagram.com/jack.s.machin/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com/jack_smachin"><i class="fa-brands fa-twitter"></i></a>
            <a href="mailto:jackmachin95@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=447746616239&text=Hi%2C%20I%20got%20your%20WhatsApp%20information%20from%20your%20website."><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="formContainer">
            <div id="form"></div>
            <form action="https://submit-form.com/fkFN44ot">
                <h3>Get In Touch</h3>
                <input type="Name" name="text" placeholder="Your Name" required>
                <input type="Email" name="email" placeholder="Email Address" required>
                <textarea name="Message" rows="4" placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

    </body>
   

</html>

