<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack Machin </title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/3fdbb9d7c0.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="logo.png" />
        
    </head>

    <body>
        <section>
            
            
            
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact Me</a>
            </nav>    
            
            <div class="toggleBox">
                <a onclick="showMenu()" href="#"><img class="menu" src="menu.png"> <img class="close" src="menu.png"></a>
            </div>
            
        </section>
        
        <script>
            function showMenu(){
                document.querySelector('.navigation').classList.toggle('active');
                
                document.querySelector('.menu').classList.toggle('hide');
                document.querySelector('.close').classList.toggle('show');
            }
        </script>
        
        <div class="experienceHeader">
            <div class="experienceContainer">
                
                
                <div class="titleBackground">
                    <h1>My Experience</h1>
                    <p>Education and projects</p>
                </div>
                            
    
                <div class="buttonSection">
                    <button class="scrollButton"><a href="#scrollPoint">Learn More</a></button>
                </div>

            </div>
            
        </div>

        <div id="scrollPoint"></div>
        
        <div class="experienceIntroduction">
            <h1>Experience</h1>
            <div class="row">
                <div class="column">
                    <p>During my time at University I have completed modules which 
                        have helped me develop my programming skills. These included 
                        "Programming I", "Computer Animation and Multimedia" and 
                        "Introduction to Interaction Design". In Programming I and 
                        Computer Animation, I gained experience in object-oriented 
                        programming using the Java programming language. In Interaction 
                        Design, I was introduced to HTML, CSS and JavaScript. This was
                        fundamental for me, as this allowed me to begin my web development
                        journey.
                    </p>
                    <p>
                        My experience has also been gained from other sources. I have 
                        completed a course on Udemy focussing on JavaScript. This was lead 
                        by Mark Lassoff and it gave me an in-depth introduction to JavaScript 
                        helping develop the skills I received from my academic studies at 
                        University. In my own time I have created some side projects using Python. 
                        This is a Twitter bot which I regularly use to share information about
                        the JavaScript framework - React. This was important as I learned about 
                        interacting with APIs and applications. I created this bot using Python.
                    </p>
                    <p>
                        As I did not have much experience building websites for companies or clients, 
                        I reached out to a company based in the West-Midlands about building them 
                        a new website. This was my first project for a client and I found this 
                        extremely exciting. Arguably, this is where I learned most about working as 
                        a developer. I learned about interacting with a client and learning how to meet 
                        their needs. The website is linked below.
                    </p>

                    <div class="row">
                        <div class="col-2">
                            <a href="https://github.com/jmachin95/3ccomputerswebsite"><img src="https://gh-card.dev/repos/jmachin95/3ccomputerswebsite.svg"></a>
                        </div>
                        <div class="col-2">
                            <a href="https://github.com/jmachin95/wordGame"><img src="https://gh-card.dev/repos/jmachin95/wordGame.svg"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <a href="https://github.com/jmachin95/Twitter-bot"><img src="https://gh-card.dev/repos/jmachin95/Twitter-bot.svg"></a>
                        </div>
                        <div class="col-2">
                            <a href="https://github.com/jmachin95/Portfolio-Website"><img src="https://gh-card.dev/repos/jmachin95/Portfolio-Website.svg"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <a href="https://github.com/jmachin95/toDoList"><img src="https://gh-card.dev/repos/jmachin95/toDoList.svg"></a>
                        </div>
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="column">
                            <a href="https://github.com/jmachin95"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>

    </body>
   

</html>

