<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack Machin </title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/3fdbb9d7c0.js" crossorigin="anonymous"></script>
        <link rel="icon" href="myimage.ico?v=1" type="image/x-icon" />
        <link rel="shortcut icon" href="myimage.ico?v=1" type="image/x-icon" />

        
    </head>

    <body>
        <section>
            
            
            
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact Me</a>
            </nav>    
            
            <div class="toggleBox">
                <a onclick="showMenu()" href="#"><img class="menu" src="menu.png"> <img class="close" src="menu.png"></a>
            </div>
            
        </section>
        
        <script>
            function showMenu(){
                document.querySelector('.navigation').classList.toggle('active');
                
                document.querySelector('.menu').classList.toggle('hide');
                document.querySelector('.close').classList.toggle('show');
            }
        </script>
        
        
        <div class="homeHeader">
            <div class="homeContainer">
                
                
                <div class="titleBackground">
                    <div class="column">
                        <h1>Jack Machin</h1>
                        <p>Computer Science Student, Front-end Developer</p>
                    </div>
                </div>
                <div class="buttonSection">
                    <button class="scrollButton"><a href="#scrollPoint">Learn More</a></button>
                </div>
                
            </div>
        </div>
        
        <div id="scrollPoint"></div>
        <div class="introduction">
            <h1>Introduction</h1>
            <div class="row">
                <div class="column">
                    <p>I created this portfolio to showcase my skills
                        and document my experience for anyone that needs
                        or wishes to know about it and there is no doubt that
                        this website will update and change overtime as my 
                        skills develop and I learn new things. This is also
                        a project that I am very passionate about because it 
                        has a personal connection to me, being my first website
                        creation.
                    </p>
                    <p>
                        This website contains information about me, my experience, 
                        passions, ambitions and contact information. Please get in 
                        touch if you require more information. The University I am 
                        studying at, Keele University, gvae me the opportunity to 
                        explore web development through the module "Introduction to 
                        Interaction Design" taught by Ed De Quincey. This is where I 
                        was first introduced to how websites as well as UI/UX work.                
                    </p>
                </div>
            </div>
        </div>
        

    </body>
   

</html>

