*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Maven Pro', sans-serif;
}

button.scrollButton{
    margin: auto;
    border: solid white 1px;
    color: white;
    background-color: black;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
}

.buttonSection{
    padding: 20px 0 20px 0;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 40px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

nav.navigation{
    display: none;
}

nav.navigation.active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
}

nav.navigation a{
    padding: 20px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
}



.homeContainer h1, .experienceContainer h1, .aboutContainer h1, .contactContainer h1{
    text-align: center;
    font-size: 60px;
    color: white;
    padding: 20px;
}

.homeHeader, .experienceHeader, .aboutHeader, .contactHeader{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: black;
    
}

.homeContainer p, .experienceContainer p, .aboutContainer p, .contactContainer p{
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 20px;
}

.introduction h1, .experienceIntroduction h1, .aboutIntroduction h1, .contactIntroduction h1{
    text-align: center;
    padding: 40px;
}

.introduction p, .experienceIntroduction p, .aboutIntroduction p{
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 40px;
}

.introduction, .experienceIntroduction, .aboutIntroduction, .contactIntroduction{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.experienceIntroduction .col-2{
    text-align: center;
    margin: auto;
    padding: 25px;
}

.experienceIntroduction i{
    font-size: 30px;
    color:rgb(0, 0, 0);
}

.aboutIntroduction i{
    font-size: 30px;
    color:rgb(49, 50, 49);
}

.aboutIntroduction img{
    width: 300px;
}

.column{
    text-align: center;
}

.formContainer{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

form{
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: white;
    font-size: 16px;
    cursor: text;
    color: black;
}

form button{
    padding: 20px;
    background: rgb(144, 143, 143);
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    margin: 30px auto ;
}

.socials{
    font-size: 30px;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.socials a{
    color: rgb(50, 49, 49);
    transition: color 0.5s;
    transition: font-size;
    margin: 10px;
}

.socials a:hover{
    color: rgb(121, 121, 121);
    font-size: 32px;
}

.contactContainer h2{
    font-size: 40px;
    color: white;
    padding: 25px;
    padding-bottom: 50px;
    text-align: center;
}

.experienceContainer{
    color:#555;
    transition: color 0.5s;
}

.experienceContainer i:hover{
    color: black;
}

.titleBackground{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.toggleBox a i{
    color: white;
    transition: color 0.5s;
}

.toggleBox a i: hover{
    
}

section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 20px;
}

.toggleBox a img{
    filter: invert(1);
}

img.menu.hide{
    display: none;
}

img.close{
    display: none;
}

img.close.show{
    display: flex;
}


@media only screen and (min-width: 991px){
    nav.navigation{
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    div.toggleBox{
        display: none;
    }
    
    .homeContainer h1, .experienceContainer h1, .aboutContainer h1, .contactContainer h1{
        font-size: 100px;
    }
    
    .homeContainer p, .experienceContainer p, .aboutContainer p, .contactContainer p{
        font-size: 30px;
    }
    
    button.scrollButton{
        width: 130px;
        height: 40px;
        font-size: 17px;
    }
    
    .buttonSection{
        padding: 50px 0 50px 0;
    }
}






